<!DOCTYPE html>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
    .page-container {
        display: flex;
        flex-direction: column;
        align-content: space-between;
        justify-content: space-between;
        height: 100%;
        margin: 0;
    }
    .nav-upper {
        display: flex;
        justify-content: space-between;
        align-content: center;
        margin: 16px 0 0 0;
        padding: 0 0 0 0;
    }
    .nav-upper-left {
        display: flex;
        align-items: center;
        align-content: center;
        padding: 0;
        margin: 0 0 0 16px;
        flex: 0 1 auto;
    }
    .nav-upper-right {
        display: flex;
        align-items: center;
        align-content: center;
        padding: 0;
        margin: 0 0 0 16px;
        flex: 0 1 auto;
    }
    a {
        text-decoration: none;
        color: rgb(70, 70, 70);
    }
    ul {
        list-style-type: none;
    }
    li {
        margin: 0 20px 0 0;
    }
    .google-account {
        background-color: #6200EE;
        border-radius: 50%;
        text-align: center;
        padding: 10px;
        font-size: medium;
        color: white;
    }
    .search-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .search-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .google-logo {
        
    }
    .search-bar {
       
    }
    .search-buttons {

    }
    .nav-bottom {
        background-color: #ECEFF1;
        display: flex;
        flex-direction: column;
        color: rgb(94, 91, 91);
    }
    .nav-bottom-upper {
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 12px 0 12px 24px;
        border-top: 1px solid rgb(226, 228, 228);
    }
    .nav-bottom-lower {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid rgb(226, 228, 228);
    }
    .nav-bottom-left {
        display: flex;
        margin: 0;
        padding: 12px 0 12px 24px;
    }
    .nav-bottom-right {
        display: flex;
        padding: 12px 24px 12px 0;
        margin: 0;
    }
    body, html {
        height: 100%;
        margin: 0;
    }
</style>

<html>
    <div class="page-container">
        <div class="nav-upper">
            <ul class="nav-upper-left">
                <li><a href="#">About</a></li>
                <li><a href="#">Store</a></li>
            </ul>
            <ul class="nav-upper-right">
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><i class="material-icons">apps</i></li>
                <li><a href="#" class="google-account"><b>M</b></a></li>
            </ul>
        </div>

        <main class="search-section">
            <div class="google-logo">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
            </div>

            <div class="search-container">
                <div class="search-bar">
                    <form>
                        <input type="search"></input>
                    </form>
                </div>

                <div class="search-buttons">
                    <button>Google Search</button>
                    <button>I'm Feeling Lucky</button>
                </div>
            </div>
        </main>

        <div class="nav-bottom">
            <ul class="nav-bottom-upper">
                <li>United Kingdom</li>
            </ul>
            <div class="nav-bottom-lower">
                <ul class="nav-bottom-left">
                    <li>Advertising</li>
                    <li>Business</li>
                    <li>How Search works</li>
                </ul>
                <ul class="nav-bottom-right">
                    <li>Privacy</li>
                    <li>Terms</li>
                    <li>Settings</li>
                </ul>
            </div>
            
        </div>
    </div>
</html>